<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////ACJ/4wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAESIiIiIiIiIhEiIiIiIiIiIREREREiIiIiEQAAARIiIiIQAAAAEiIiIhABEQASIiIiEAEhERIiIiIQASIiIiIiIhABIRESIiIiEAERABIiIiIQAAAAEiIiIhEAAAESIiIiIREREREiIiIiIiIiIRIiIiIiIiIiESIiIiIiIiIhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
<link href="css/lightbox.css" rel="stylesheet" />

<style>
<style>
/***** Global *****/
/* Body */
body{
background: #F5F4EF;
color: #000305;
font-size: 87.5%; /* Base font size: 14px */
font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
line-height: 1.429;
margin: 0;
padding: 0;
text-align: left;
}

/* Headings */
h2 {font-size: 1.571em} /* 22px */
h3 {font-size: 1.429em} /* 20px */
h4 {font-size: 1.286em} /* 18px */
h5 {font-size: 1.143em} /* 16px */
h6 {font-size: 1em} /* 14px */

h2, h3, h4, h5, h6 {
font-weight: 400;
line-height: 1.1;
margin-bottom: .8em;
}

/* Anchors */
a {outline: 0;}
a img {border: 0px; text-decoration: none;}
a:link, a:visited {
color: #56D337;
padding: 0 1px;
text-decoration: underline;
}
a:hover, a:active {
background-color: #56D337;
color: #fff;
text-decoration: none;
text-shadow: 1px 1px 1px #333;
}

/* Paragraphs */
p {margin-bottom: 1.143em;}
* p:last-child {margin-bottom: 0;}

strong, b {font-weight: bold;}
em, i {font-style: italic;}

::-moz-selection {background: #F6CF74; color: #fff;}
::selection {background: #F6CF74; color: #fff;}

/* Lists */
ul {
list-style: outside disc;
margin: 1em 0 1.5em 1.5em;
}

ol {
list-style: outside decimal;
margin: 1em 0 1.5em 1.5em;
}

dl {margin: 0 0 1.5em 0;}
dt {font-weight: bold;}
dd {margin-left: 1.5em;}



/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
display: block;
}

/***** Layout *****/
.body {clear: both; margin: 0 auto; width: 800px;}
img.right figure.right {float: right; margin: 0 0 2em 2em;}
img.left, figure.left {float: right; margin: 0 0 2em 2em;}

/*
Header
*****************/
#banner {
margin: 0 auto;
padding: 2.5em 0 0 0;
}

/* Banner */
#banner h1 {font-size: 3.571em; line-height: .6;}
#banner h1 a:link, #banner h1 a:visited {
color: #000305;
display: block;
font-weight: bold;
margin: 0 0 .6em .2em;
text-decoration: none;
width: 427px;
}
#banner h1 a:hover, #banner h1 a:active {
background: none;
color: #56D337;
text-shadow: none;
}

#banner h1 strong {font-size: 0.36em; font-weight: normal;}

/* Main Nav */
#banner #nav {
background: #000305;
font-size: 1.143em;
height: 40px;
line-height: 30px;
margin: 0 auto 2em auto;
padding: 0;
text-align: center;
width: 800px;

border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#banner #nav ul {list-style: none; margin: 0 auto; width: 800px;}
#banner #nav li {float: left; display: inline; margin: 0;}

#banner #nav a:link, #banner #nav a:visited {
color: #fff;
display: inline-block;
height: 30px;
padding: 5px 1.5em;
text-decoration: none;
}
#banner #nav a:hover, #banner #nav a:active,
#banner #nav .active a:link, #banner #nav .active a:visited {
background: #56D337;
color: #fff;
text-shadow: none !important;
}

#banner #nav li:first-child a {
border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;

border-bottom-left-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
}

/*
Featured
*****************/
#featured {
background: #fff;
margin-bottom: 2em;
overflow: hidden;
padding: 20px;
width: 760px;

border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#featured h2 {color: #56D337; font-size: 1.714em; margin-bottom: 0.333em;}
#featured h3 {font-size: 1.429em; margin-bottom: .5em;}

#featured h3 a:link, #featured h3 a:visited {color: #000305; text-decoration: none;}
#featured h3 a:hover, #featured h3 a:active {color: #fff;}

/*
Body
*****************/
#content {
background: #fff;
margin-bottom: 2em;
overflow: hidden;
padding: 20px 20px;
width: 760px;

border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

/*
Extras
*****************/
#extras {margin: 0 auto 3em auto; overflow: hidden;}

#extras ul {list-style: none; margin: 0;}
#extras li {border-bottom: 1px solid #fff;}
#extras h2 {
color: #56D337;
font-size: 1.429em;
margin-bottom: .25em;
padding: 0 3px;
}

#extras a:link, #extras a:visited {
color: #444;
display: block;
border-bottom: 1px solid #F4E3E3;
text-decoration: none;
padding: .3em .25em;
}

#extras li:last-child,
#extras li:last-child a {border: 0}

#extras .blogroll li:nth-last-child(2),
#extras .blogroll li:nth-last-child(3),
#extras .blogroll li:nth-last-child(2) a,
#extras .blogroll li:nth-last-child(3) a {border: 0;}

#extras a:hover, #extras a:active {color: #fff;}

/* Blogroll */
#extras .blogroll {
float: left;
width: 615px;
}

#extras .blogroll li {float: left; margin: 0 20px 0 0; width: 185px;}

/* Social */
#extras .social {
float: right;
width: 175px;
}

#extras div[class='social'] a {
background-repeat: no-repeat;
background-position: 3px 6px;
padding-left: 25px;
}


/*
About
*****************/
#about {
background: #fff;
font-style: normal;
margin-bottom: 2em;
overflow: hidden;
padding: 20px;
text-align: left;
width: 760px;

border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#about .primary {float: left; width: 210px;}
#about .primary strong {color: #8FD579; display: block; font-size: 1.286em;}
#about .photo {float: left; margin: 5px 20px;}

#about .url:link, #about .url:visited {text-decoration: none;}

#about .bio {float: right; width: 500px;}

/*
Footer
*****************/
#contentinfo {padding-bottom: 2em; text-align: right;}

/***** Sections *****/
/* Blog */
.hentry {
border-bottom: 1px solid #eee;
padding: 1.5em 0;
}
li:last-child .hentry, #content > .hentry {border: 0; margin: 0;}
#content > .hentry {padding: 1em 0;}

.entry-title {font-size: 1.429em; margin-bottom: 0;}
.entry-title a:link, .entry-title a:visited {text-decoration: none;}

.hentry .post-info * {font-style: normal;}

/* Content */
.hentry footer {margin-bottom: 2em;}
.hentry footer div {display: inline;}
#posts-list footer div {display: block;}

/* Blog Index */
#posts-list {list-style: none; margin: 0;}
#posts-list .hentry {position: relative;}
#posts-list .hentry:hover {
background: #8FD579;
color: #fff;
}
#posts-list .hentry:hover a:link, #posts-list .hentry:hover a:visited {
color: #F6CF74;
text-shadow: 1px 1px 1px #333;
}

#posts-list footer {
left: 10px;
position: absolute;
top: 1.5em;
width: 190px;
}

/* About the Author */
#about-author {
background: #f9f9f9;
clear: both;
font-style: normal;
margin: 2em 0;
padding: 10px 20px 15px 20px;

border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#about-author strong {
color: #8FD579;
clear: both;
display: block;
font-size: 1.429em;
}

#about-author .photo {border: 1px solid #ddd; float: left; margin: 5px 1em 0 0;}

</style>
</style>

</head>
<body>
<nav>
<a href="http://cedtarawalker.github.io/Portfolio/">Home</a>
<a href="http://cedtarawalker.github.io/Portfolio/about.html">About</a>
<a href="http://cedtarawalker.github.io/Portfolio/portfolio.html" class="menu-selected">Portfolio</a>
<a href="http://cedtarawalker.github.io/Portfolio/resume.html">Resume</a>
<a href="http://cedtarawalker.github.io/Portfolio/Contact.html">Contact</a>
</nav>
<header>
<h1>Cedtara's New Website</h1>
<h2>My new website!!!</h2>
</header>
<main>
<table>
<tr>
<td><a href="https://farm8.staticflickr.com/7348/16536887346_8e58b9b817_o.jpg" data-lightbox="webpage"><img src="https://farm8.staticflickr.com/7348/16536887346_8e58b9b817_o.jpg" width="400" height="300" alt="webpage"></a></td>
<td><a href="https://farm8.staticflickr.com/7352/16563137695_e89068092a_o.jpg" data-lightbox="roadtrip"><img src="https://farm8.staticflickr.com/7352/16563137695_e89068092a_o.jpg" width="400" height="300" alt="winnie"></a></td>
<td><a href="https://farm8.staticflickr.com/7350/16537121116_f7626417da_o.jpg" data-lightbox="roadtrip"><img src="https://farm8.staticflickr.com/7350/16537121116_f7626417da_o.jpg" width="400" height="300" alt="parrot"></a></td>
</tr>
<tr>
<td>
<a href="https://farm8.staticflickr.com/8670/16563137835_2fa7c24d72_o.jpg" data-lightbox="roadtrip"><img src="https://farm8.staticflickr.com/8670/16563137835_2fa7c24d72_o.jpg" width="400" height="300" alt="flower mat"></a>
</td>
</tr>
</table>
</main>
<div><a href="http://moemoneymia.tumblr.com"><img src="https://cdn0.iconfinder.com/data/icons/creative-nerds-wooden-icons/128/tumblr.png" width=30></a>
<a href="https://www.facebook.com/cedtaraaaawalkerrr"><img src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Facebook.png" width=30></a>
<a href="https://www.youtube.com/channel/UCkngAKMlcOTRrytZ6c0ffZQ"><img src="https://cdn1.iconfinder.com/data/icons/D_Social_Icon_Set/128/youtubepx.png" width=30></a>
<a href="https://twitter.com/smoochiiBby"><img src="https://cdn0.iconfinder.com/data/icons/social-set-2/512/UberCons_SocialPack_Twitter-48.png" width=30></a></div>
<section id="features">
<p>
<i class="fa fa-camera"></i>
<br>
Photographer
</p>
<p>
<i class="fa fa-laptop"></i>
<br>
Graphic Designer
</p>
<p>
<i class="fa fa-paint-brush"></i>
<br>
Fine Artist
</p>
</section>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/lightbox.min.js"></script>
</body>
</html>
